version: '2'
services:
    pharmacrm-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/pharmacrm/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=pharmacrm
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
